# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


list = list(map(float, input("Введите числа через пробел:\n").split()))
list1 = [round(i%1,2) for i in list if i%1 != 0]

print(max(list1) - min(list1))
