# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]


# запросить у пользователя строку с числами
# разбить строку на отдельные слова (числа)
# перевести разбитые слова в числа
# пройтись в цикле от 0 до length / 2 + 1 (до половины массива)
# умножить числа одинаково удаленных от начала и конца списка между собой arr[i] * arr[len(arr) - i - 1]
# занести полученный результат в массив
# вывести массив на экран

def list1(lst):
    l = len(lst)//2 + 1 if len(lst) % 2 != 0 else len(lst)//2
    list2 = [lst[i]*lst[len(lst)-i-1] for i in range(l)]
    print(list2)

lst = [2, 3, 4, 5, 6]
list1(lst)
lst = list(map(int, input("Введите числа через пробел:\n").split()))
list1(lst)