# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

print('Введите число N')
a = float(input())
b = a * 10
if (b%10==0):
    print('нет дробной части')
else: print(int(a*10%10))
