# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Укажите номер четверти')
n = int(input())

if n == 1:
    print('В данной четверти возможен следующий диапозон координат: x>0 y>0')
elif n == 2:
    print('В данной четверти возможен следующий диапозон координат: x<0 y>0')
elif n == 3:
    print('В данной четверти возможен следующий диапозон координат: x<0 y<0')
elif n == 4:
    print('В данной четверти возможен следующий диапозон координат: x>0 y<0')
else:
    print('в системе координат всего 4 четверть, попробуте еще разок')





