# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите номер дня недели')
a = int(input())
if a < 1 or a > 7:
    print('такого дня недели не существует, введите цифру от 1 до 7')
elif a > 0 and a < 6:
    print('нет, это будничный день')
else:
    print('да, это выходной день')



